# gig-commons

./: .gitignore  README.md  pom.xml
src/main/java/cn/gig/rs/commons/exception/: BusinessException.java
src/main/java/cn/gig/rs/commons/files/: FileChunk.java  FileSizeCalculate.java  FileUtils.java
src/main/java/cn/gig/rs/commons/security/: AesEncryption.java  BaseAesEncryption.java  EncryptedDTO.java  EncryptionUtil.java
src/main/java/cn/gig/rs/commons/utils/: HttpUtils.java  ImageUtils.java  OSInfo.java  OsPlatform.java  RegexPatterns.java
src/test/java/: HutoolTest.java  OsTest.java
